{
	"folders": [
		{
			"path": "..\\..\\..\\HUDDLE\\Huddle"
		},
		{
			"path": "..\\design"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Huddle"
	}
}